# irt

./: .gitignore  IrtSoln.sln  README.md  erl_crash.dump
Irt.Application/: DependencyInjection.cs  Extensions.cs  IExecutionContextAccessor.cs  Irt.Application.csproj
Irt.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Irt.Application/Common/: AuditRegistrar.cs  HttpContextUserDetails.cs  IProjection.cs  IRequireMetadata.cs  IUserDetails.cs  MetadataEnrichingHandlerDecorator.cs  QueryableSearchExtensions.cs  UnitOfWorkCommandHandlerDecorator.cs  UserDetails.cs
Irt.Application/Datasets/: DatasetDto.cs  DatasetDtoValidator.cs  DatasetNameValidationChecker.cs  DatasetType.cs
Irt.Application/Datasource/: DatasourceDto.cs
Irt.Application/Datasources/: DatasourceDto.cs
Irt.Application/Datasources.cs/: DatasourceDto.cs  DatasourceDtoValidator.cs  DatasourceNameValidationChecker.cs
Irt.Application/Dispatchers/: CommandDispatcher.cs  DispatcherExtensions.cs  ICommandDispatcher.cs  IQueryDispatcher.cs  QueryDispatcher.cs
Irt.Application/Exceptions/: BadRequestException.cs  ErrorResponseModel.cs  InternalServerException.cs  NotFoundException.cs  ValidationException.cs
Irt.Application/Helpers/: CouchbaseExtensionMethods.cs  CouchbaseRepository.cs  DatabaseSettings.cs  ICouchbaseCollectionProvider.cs  IEntityRepository.cs  IRepositoryFactory.cs  PostgresRepository.cs  RepositoryHelpers.cs
Irt.Application/IndicatorCategories/: IndicatorCategoryDto.cs
Irt.Application/IndicatorDefinitions/: IndicatorDefinitionDto.cs
Irt.Application/IndicatorMainCategories/: IndicatorMainCategoryDto.cs
Irt.Application/Mappers/: DatasetMappingProfile.cs  DatasourceMappingProfile.cs  IndicatorCategoryMappingProfile.cs  IndicatorDefinitionMappingProfile.cs  IndicatorMainCategoryMappingProfile.cs  ReportingScopeMappingProfile.cs  UnitOfMeasureMappingProfile.cs
Irt.Application/Messaging/: IRequest.cs  Sender.cs
Irt.Application/ReportingScopes/: ReportingScopeDto.cs
Irt.Application/UnitOfMeasurements/: UnitOfMeasureDto.cs
Irt.Core/: Class1.cs  DependecyInjection.cs  Irt.Core.csproj
Irt.Core/Datasets/: Dataset.cs  DatasetId.cs  DatasetName.cs  DatasetType.cs  IDatasetRepository.cs
Irt.Core/Datasources/: Datasource.cs  DatasourceId.cs  DatasourceNameMustBeUniqueRule.cs  DatasourceType.cs  IDatasourceRepository.cs  IDatasourceUniqueChecker.cs
Irt.Core/Exceptions/: BusinessRuleValidationException.cs  DomainException.cs  InvalidTypeIdException.cs  NameExistsException.cs
Irt.Core/IndicatorCategories/: IndicatorCategory.cs  IndicatorCategoryId.cs
Irt.Core/IndicatorDefinitions/: IIndicatorDefinitionRepository.cs  IndicatorDefinition.cs  IndicatorDefinitionId.cs
Irt.Core/IndicatorMainCategories/: IndicatorMainCategory.cs  IndicatorMainCategoryId.cs  IndicatorMainCategoryName.cs
Irt.Core/ReportingScopes/: ReportingScope.cs  ReportingScopeId.cs
Irt.Core/SeedWork/: Aggregate.cs  BusinessRuleValidationException.cs  DomainEventBase.cs  Entity.cs  EntityCreatedEvent.cs  EntityModifiedEvent.cs  IAggregate.cs  IBusinessRule.cs  IDomainEvent.cs  IDomainEventInterface.cs  IEntity.cs  IHasDomainEvents.cs  IUnitOfWork.cs  IgnoreMemberAttribute.cs  NamedMetadataEntity.cs  TypedIdValueBase.cs  ValueObject.cs
Irt.Core/SharedKernel/: BusinessRuleValidator.cs  CompositeRule.cs  IGenericRepository.cs  INameRepository.cs  INameUniquenessChecker.cs  INameValidationChecker.cs  IRepository.cs  IRepositoryUniversal.cs  ISoftDeletable.cs  IUniquenessChecker.cs  MoneyValue.cs  MoneyValueMustHaveCurrencyRule.cs  MoneyValueOperationMustBePerformedOnTheSameCurrencyRule.cs  NameMustBeUniqueRule.cs  NameUniquenessChecker.cs  NameValidationChecker.cs  SystemClock.cs  UniqueIdGenerator.cs
Irt.Core/UnitOfMeasurements/: UnitOfMeasure.cs  UnitOfMeasureId.cs  UnitOfMeasureName.cs
Irt.Core/ValueObjects/: Address.cs  CreatedBy.cs  DatasetType.cs  DatasourceName.cs  LastModifiedBy.cs  Name.cs
Irt.Infrastructure/: Class1.cs  DependencyInjection.cs  Irt.Infrastructure.csproj
Irt.Infrastructure/Database/: IMongoDbSettings.cs  IrtDbContext.cs  IrtDbContextEF.cs  MongoDBConnectionFactory.cs  SqlConnectionFactory.cs
Irt.Infrastructure/Domain/: UnitOfWork.cs
Irt.Infrastructure/Migrations/: 20250308141312_InitialCreate.Designer.cs  20250308141312_InitialCreate.cs  20250308174704_CreateTablesUnderIrtSchemas.Designer.cs  20250308174704_CreateTablesUnderIrtSchemas.cs  20250315132849_modifycreatedby.Designer.cs  20250315132849_modifycreatedby.cs  20250315140708_modifylastmodifiedby.Designer.cs  20250315140708_modifylastmodifiedby.cs  20250315142025_modifyipadresscol.Designer.cs  20250315142025_modifyipadresscol.cs  20250315142909_addipadresscol.Designer.cs  20250315142909_addipadresscol.cs  20250607105843_IntialCreate.Designer.cs  20250607105843_IntialCreate.cs  ApplicationDbContextModelSnapshot.cs
Irt.Infrastructure/Processing/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
Irt.Infrastructure/Services/: NameValidationCheckerService.cs
Irt.Infrastructure/shared/: CollectionNames.cs  NameRepository.cs  Repository.cs  RepositoryExtensions.cs  RepositoryProvider.cs  UnitOfWork.cs
Irt.Shared/: Class1.cs  Irt.Shared.csproj
Irt.Shared/Exceptions/: ApplicationException.cs  BusinessRuleValidationException.cs  DomainException.cs  ErrorHandlingMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionResponse.cs  ExceptionToResponseMapper.cs  Extensions.cs  IExceptionCompositionRoot.cs  IExceptionToResponseMapper.cs  InfrastructureException.cs  InvalideTypedIdException.cs
Irt.SharedKernel/: Irt.SharedKernel.csproj
Irt.SharedKernel/Common/: ISpecification.cs  Unit.cs
Irt.SharedKernel/Extensions/: EnumExtensions.cs  ODataExtensions.cs  RepositoryExtensions.cs  ToProblemDetailsResultFactory.cs  TryCatchExtension.cs
Irt.SharedKernel/Providers/: IRepositoryProvider.cs
Irt.SharedKernel/Repositories/: IGenericRepository.cs  IReadOnlyRepository.cs  IRepository.cs
Irt.UnitTests/: Class1.cs  Irt.UnitTests.csproj
IrtWeb/: IrtWeb.csproj  IrtWeb.http  Program.cs  erl_crash.dump
(+232 files in other folders)
